MEDICINE TEAM _ PROGRESS NOTE: |TODAY'S DATE|
==============================================
SUBJECTIVE:
-----------


==============================================
OBJECTIVE:
----------

VITAL SIGNS:
Temperature:|TEMPERATURE|
Pulse:|PULSE|
Respiration:|RESPIRATION|
Blood Pressure:|BLOOD PRESSURE|
Height:|PATIENT HEIGHT|
Weight:|PATIENT WEIGHT|
BMI: |BMI|


PHYSICAL EXAM:


LABS:
|DIET LABS|


IMAGING:
---------


MEDS: |RECENT MEDICATIONS|

==============================================
ASSESSMENT/PLAN:
-----------------




Assessment and plan of care discussed with the attending physician,
Dr. __, who concurs.


-------
_Signature_
