MEDICINE TEAM _ HISTORY AND PHYSICAL: |TODAY'S DATE|
=====================================================
CC: 

HPI:
-----


ED COURSE:
-----------


PAST MEDICAL HX:
-----------------



PAST SURGICAL HX:
------------------



ROS: 

   CONSTITUTIONAL : (-)fever (-)chills (-)weight loss (-)fatigue
   HEENT          : (-)sore throat (-)dysphagia 
                    (-)changes in vision or hearing
   CV             : (-)chest pain (-)palpitations (-)DOE (-)orthopnea (-)PND
                    (-)LE edema
   PULM/SLEEP     : (-)cough (-)hemoptysis (-)dyspnea 
                    (-)sleep disturbances
   GI             : (-)abdominal pain (-)nausea (-)vomiting 
                    (-)GI bleeding (-)diarrhea (-)constipation
   GU             : (-)dysuria (-)hematuria (-)frequency
   NEURO          : (-)headache (-)focal weakness (-)paresthesia (-)visual 
changes
                    (-)speech problems (-)gait changes
                    (-)bowel or bladder incontinence 
   MUSCULOSKELETAL: (-)back pain (-)arthralgia 
                    (-)joint swelling
   SKIN/ALLERY    : (-)rash (-)pruritus 
   ENDO           : (-)polyuria (-)polydipsia (-)appetite changes 
                    (-)heat/cold intolerance
   HEME           : (-)bruising (-)lymph node enlargement
   PSYCH          : (-)depression (-)nightmares (-)HI/SI


ALLERGIES: |ALLERGIES/ADR|


MEDICATIONS ON ADMISSION:
--------------------------
|RECENT RX LISTING|


SOCIAL HX:
-----------
	Tobacco - 
	Alcohol - 
	Illicits - 
	Marijuana - 
	Living situation - 

FAMILY HX:
-----------

=============================================================================
VITAL SIGNS:
-------------
Temperature:|TEMPERATURE|
Pulse:|PULSE|
Respiration:|RESPIRATION|
Blood Pressure:|BLOOD PRESSURE|
Height:|PATIENT HEIGHT|
Weight:|PATIENT WEIGHT|
BMI: |BMI|


PHYSICAL EXAM:
--------------
General: 
HEENT: 
CV: 
Pulm: 
Abd: 
MSK: 
Ext: 
Neuro: 

=============================================================================
LABS:
|DIET LABS|


=============================================================================
IMAGING/STUDIES:
-----------------


=============================================================================
ASSESSMENT & PLAN:
-------------------


F: 
E: 
N: 
PPx: 

CODE STATUS:

E-CONTACT:

Assessment and plan of care discussed with the attending physician, Dr. _, who 
concurs.

-------
_Signature_
