Time and Date:

|            BFCRS Items | 0 | 1 | 2 | 3 |
|------------------------|---|---|---|---|
|             Excitement |   |   |   |   |
|    Immobility / Stupor |   |   |   |   |
|                 Mutism |   |   |   |   |
|                Staring |   |   |   |   |
|  Posturing / Catalepsy |   |   |   |   |
|              Grimacing |   |   |   |   |
| Echopraxia / Echolalia |   |   |   |   |
|             Stereotypy |   |   |   |   |
|             Mannerisms |   |   |   |   |
|          Verbigeration |   |   |   |   |
|               Rigidity |   |   |   |   |
|             Negativism |   |   |   |   |
|       Waxy Flexibility |   | - | - |   |
|             Withdrawal |   |   |   |   |
|            Impulsivity |   |   |   |   |
|    Automatic Obedience |   |   |   |   |
|               Mitgehen |   | - | - |   |
|            Gegenhalten |   | - | - |   |
|           Ambitendency |   | - | - |   |
|           Grasp Reflex |   | - | - |   |
|          Perseveration |   | - | - |   |
|          Combativeness |   |   |   |   |
|  Autonomic Abnormality |   |   |   |   |
