TYPE OF DISCHARGE: Regular Discharge from Inpatient Psychiatry

DATE OF ADMISSION:


DATE OF DISCHARGE:


DSM-V ADMISSION DIAGNOSES:


DSM-V DISCHARGE DIAGNOSES:

 
PROCEDURES PERFORMED:
1. Psychiatric Evaluation
2. Milieu Therapy
3. Group Therapy
4. Individual Therapy
5. Psychopharmacotherapy
6. Social Work Assessment
7. Music Therapy
8. Recreation Therapy

========================================================
HISTORY OF PRESENT ILLNESS (adapted from admit H&P by Dr. ___ on ___ )
========================================================


========================================================
Psych Hx:

 
Substance Use Hx:

 
Social Hx:

 
Military Hx:

 
Family Hx:

 
PMH:


Allergies:
========================================================
ROS on Admission:

 
MSE on Admission:

 
Physical Exam on Admission:

 
========================================================
Significant Data: 
========================================================
|DIET LABS|

 
========================================================
HOSPITAL COURSE
========================================================
Patient was admitted to Inpatient Psychiatry under formal voluntary conditions.  
They were placed on General Precautions.
They were restarted on their outpatient medications.  
Patient tolerated these medications well and quickly noted an improvement in their symptoms.  
They were compliant with medications and unit rules.  
They were not a management problem.  
They attended and participated in groups.
On discharge, patient was in stable condition and denied any suicidal or homicidal ideation.


========================================================
MENTAL STATUS EXAM ON DISCHARGE:
========================================================
***

 

========================================================
DISCHARGE PLAN:
========================================================
|APPOINTMENTS|

 

========================================================
DISCHARGE MEDICATIONS Per Pharmacy Discharge Note:
========================================================
***

 

========================================================
DISCHARGE CONDITION: Fair / Good

 

DISCHARGE CODE: 
X - To Community
C - To VA Domiciliary
7 - To Community Nursing Home
