Psychiatry Daily Progress Note
=============================================================================
VA INPATIENT PSYCHIATRY
DAILY PROGRESS NOTE
=============================================================================

DATE OF EVALUATION: |TODAY'S DATE|

=============================================================================
I. SUBJECTIVE
=============================================================================
Per nursing staff:
-----------------------------------------------------------------------------
 

Per AM interview:
-----------------------------------------------------------------------------
 

=============================================================================
II. OBJECTIVE
=============================================================================
Per MAR:
-----------------------------------------------------------------------------
Scheduled psychotropics: Taken/Refused
Psychotropic PRNs: (Can be found under Reports tab, BCMA, adjust date range)


VITAL SIGNS:
-----------------------------------------------------------------------------
|VITALS TODAY|

PHYSICAL EXAM:
-----------------------------------------------------------------------------
General: no apparent distress, laying comfortably in bed
Pulm: breathing comfortably on room air
neuro: moving all ext spontaneously; CN2-12 appear grossly intact
skin: no open wounds or rashes noted on exposed skin

MENTAL STATUS EXAM:
-----------------------------------------------------------------------------
Appearance: Adult male, in hospital gown, appears stated age, acceptable 
grooming/hygiene
Behavior: Alert, Awake, cooperative, not guarded, good eye contact, no
psychomotor agitation or retardation 
Speech: Normal rate, prosody, volume.
Language: English. Fluent, appropriate, no apparent paraphrasic errors.
Mood: "Quote"
Affect: ***
Thought Process: Linear, organized
Thought Content: denies SI/HI; no delusions elicited 
Perceptions: (-) AH/VH, (-) response to internal stimuli
Insight: Fair
Judgment: fair
Orientation: Oriented to person/place/time.
Memory-recent/remote: Intact to interview
Concentration: Intact to interview.
Fund of knowledge: Appropriate

LABS:
-----------------------------------------------------------------------------
|DIET LABS|

=============================================================================
CURRENT MEDICATIONS:
=============================================================================
|ACTIVE MEDICATIONS|

=============================================================================
ASSESSMENT:
=============================================================================
Patient is a @@@

INTERVAL UPDATE:
-----------------------------------------------------------------------------
@@@

 
DSM-5 DIAGNOSES:
-----------------------------------------------------------------------------
>
> 

=============================================================================
PLAN:
=============================================================================

PSYCHIATRIC:
-----------------------------------------------------------------------------
#

SUBSTANCE USE:
-----------------------------------------------------------------------------
- CIWA checks qshift – Ativan 2mg PRN CIWA >8 (page MD prior to administering)
- Nicotine patch/gum

MEDICAL:
-----------------------------------------------------------------------------
#

PRN PSYCHIATRY MEDICATIONS:
-----------------------------------------------------------------------------
- hydroxyzine 25 mg PO Q6hrs PRN for anxiety, refractory insomnia 
- haloperidol 5mg PO/IM PRN severe agitation that is not redirectable
- lorazepam 1 mg PO / 2mg IM PRN for agitation, severe anxiety
- trazodone 50 QHS PRN for sleep
- melatonin 3mg QHS PRN for sleep

MISCELLANEOUS:
-----------------------------------------------------------------------------
- Pain: Tylenol PRN
- GI: Maalox, Milk of Magnesia PRN
- Nutritional supplementation: Thiamine, Folic Acid, Multivitamin

FLOOR ORDERS:
-----------------------------------------------------------------------------
Admit: to inpatient psychiatry, involuntary/voluntary, patient understands and agrees to policies
Diagnosis: as above
Vitals: q shift x 72 hr, then qdaily
Allergies: as above
Nursing: general precautions
Diet: general
Activity: up ad lib unit only
Labs: none for AM
Special studies: none at this time

SOCIAL PROBLEMS:
-----------------------------------------------------------------------------
#

DISPOSITION:
-----------------------------------------------------------------------------
- Pending floor course and improvement in psychiatric symptoms/psychiatric stabilization
- Housing: follow-up Social Work recommendations

ATTENDING:
-----------------------------------------------------------------------------
The supervising practitioner of record for this patient care encounter is Dr. 
________ , who concurs.
