PSYCHIATRY CONSULT NOTE 

DATE OF EVALUATION: |TODAY'S DATE| 

CC: "" 

HPI:  


|PSYCHIATRY_ROS|
  
-------------------------------------------------- 

PAST MEDICAL HISTORY:  
|ACTIVE PROBLEM| 
Surgical Hx: 
Injuries: 
Head Traum: 
Allergies: |ALLERGIES/ADR| 

-------------------------------------------------- 

FAMILY MEDICAL & PSYCH HISTORY:  


-------------------------------------------------- 

SOCIAL HISTORY:  

Family of origin: 
Hx of abuse/neglect/trauma: 
Education: 
Mil Hx:  
Branch: 
Dates of service: 
Occupation/MOS: 
Location: 
Type of Discharge: 
Combat hx: 
Employment status: 
Last employment: 
Children: 
Primary social supports: 
Current housing: 
Others in home: 
Spirituality: 
Current legal problems:   

-------------------------------------------------- 

|PSYCHIATRY_HISTORY|

-------------------------------------------------- 

CURRENT MEDICATIONS:  
|ACTIVE MEDICATIONS| 

-------------------------------------------------- 

VITALS:  
|VITALS TODAY| 

Labs: 
HGB: |HGB| 
HCT: |HCT| 
WBC: |WBC| 
PLATELET: |PLATELET| 
SODIUM: |SODIUM| 
POTASSIUM: |POTASSIUM| 
BUN: |BUN| 
CREATININE: |CREATININE| 
GLUCOSE: |GLUC| 
A1C: |A1C| 
CALCIUM: |CALCIUM| 
CHLORIDE: |CHLORIDE| 
CO2: |CO2| 
MAGNESIUM: |MAGNESIUM| 
ALBUMIN; |ALBUMIN| 
MICROALBUMIN: |MICROALBUMIN (URINE -MG/DL)| 
TSH: |TSH| 
FREE T4:  |FREE T4| 
UREA: |UREA| 
LIPID PROFILE: 
CHOLESTEROL:|CHOL| 
TRIGLYCERIDES:|TRIGLYCERIDES| 
HDL:|HDL| 
LDL:|LDL CHOLESTEROL| 

|PSYCHIATRY_MSE|

ASSESSMENT/PLAN:  

Diagnostic Impression: (as per DSM-5 criteria) 

Recommendations: 
- 
- 
- 

- For additional questions or concerns, please page the CL service at XXX-XXX-XXXX

After hours/weekends, page psychiatry ROD at XXX-XXX-XXXX

Pt seen with the attending, Dr. ____. Assessment and plan of care also discussed with the attending physician, who concurs.
